<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PipelineWindow</class>
 <widget class="QMainWindow" name="PipelineWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1088</width>
    <height>733</height>
   </rect>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>87</red>
        <green>87</green>
        <blue>87</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>87</red>
        <green>87</green>
        <blue>87</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="WindowText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Button">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Light">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>87</red>
        <green>87</green>
        <blue>87</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Midlight">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>72</red>
        <green>72</green>
        <blue>72</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Dark">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Mid">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>38</red>
        <green>38</green>
        <blue>38</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Text">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="BrightText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ButtonText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>29</red>
        <green>29</green>
        <blue>29</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Shadow">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="AlternateBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>58</red>
        <green>58</green>
        <blue>58</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipBase">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>220</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="ToolTipText">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string notr="true">Pipeline</string>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedStates"/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowNestedDocks|QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="1" column="0">
     <widget class="QFrame" name="main_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <property name="spacing">
        <number>0</number>
       </property>
       <item row="2" column="0">
        <widget class="QFrame" name="top_frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>75</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>75</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="spacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="logo">
            <property name="minimumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QWidget" name="project_layout" native="true">
            <layout class="QGridLayout" name="gridLayout_8">
             <item row="1" column="0">
              <layout class="QVBoxLayout" name="verticalLayout_5">
               <item>
                <widget class="QLabel" name="project_label">
                 <property name="text">
                  <string>Project</string>
                 </property>
                </widget>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QComboBox" name="project_combo_box">
                   <property name="currentText">
                    <string notr="true">ARAL</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>ARAL</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Resurgence</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Breach</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Haru</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>Verlan</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QFrame" name="bottom_frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_24">
          <item row="0" column="4">
           <widget class="QPushButton" name="close_btn">
            <property name="text">
             <string notr="true">Close</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <spacer name="horizontalSpacer_9">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="phylosoph_label">
            <property name="text">
             <string notr="true">TextLabel</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
            <property name="openExternalLinks">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="quote_label">
            <property name="text">
             <string notr="true">TextLabel</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <spacer name="horizontalSpacer_5">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Fixed</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QTabWidget" name="tabsframe">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::North</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="in_tab">
          <attribute name="title">
           <string notr="true">IN</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_19">
           <item row="2" column="0">
            <widget class="QFrame" name="in_center_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_6">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <property name="horizontalSpacing">
               <number>0</number>
              </property>
              <item row="0" column="2">
               <widget class="QFrame" name="in_view_frame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="0">
                  <widget class="QWidget" name="in_view_layout" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_3">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QTableWidget" name="in_list_5">
                      <property name="minimumSize">
                       <size>
                        <width>400</width>
                        <height>200</height>
                       </size>
                      </property>
                      <property name="lineWidth">
                       <number>2</number>
                      </property>
                      <property name="selectionMode">
                       <enum>QAbstractItemView::SingleSelection</enum>
                      </property>
                      <property name="selectionBehavior">
                       <enum>QAbstractItemView::SelectRows</enum>
                      </property>
                      <property name="showGrid">
                       <bool>false</bool>
                      </property>
                      <property name="gridStyle">
                       <enum>Qt::NoPen</enum>
                      </property>
                      <property name="sortingEnabled">
                       <bool>true</bool>
                      </property>
                      <property name="wordWrap">
                       <bool>false</bool>
                      </property>
                      <property name="cornerButtonEnabled">
                       <bool>false</bool>
                      </property>
                      <property name="rowCount">
                       <number>6</number>
                      </property>
                      <attribute name="horizontalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="horizontalHeaderDefaultSectionSize">
                       <number>50</number>
                      </attribute>
                      <attribute name="horizontalHeaderHighlightSections">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderMinimumSectionSize">
                       <number>50</number>
                      </attribute>
                      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="horizontalHeaderStretchLastSection">
                       <bool>true</bool>
                      </attribute>
                      <attribute name="verticalHeaderVisible">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderCascadingSectionResizes">
                       <bool>false</bool>
                      </attribute>
                      <attribute name="verticalHeaderDefaultSectionSize">
                       <number>17</number>
                      </attribute>
                      <attribute name="verticalHeaderMinimumSectionSize">
                       <number>17</number>
                      </attribute>
                      <row/>
                      <row/>
                      <row/>
                      <row/>
                      <row/>
                      <row/>
                      <column>
                       <property name="text">
                        <string>version</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>type</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>ext</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>date</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>size</string>
                       </property>
                       <property name="textAlignment">
                        <set>AlignCenter</set>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>tag</string>
                       </property>
                      </column>
                      <item row="0" column="0">
                       <property name="text">
                        <string notr="true">010</string>
                       </property>
                      </item>
                      <item row="0" column="1">
                       <property name="text">
                        <string>work</string>
                       </property>
                      </item>
                      <item row="0" column="2">
                       <property name="text">
                        <string>.ma</string>
                       </property>
                      </item>
                      <item row="0" column="3">
                       <property name="text">
                        <string>12/01/2018</string>
                       </property>
                      </item>
                      <item row="0" column="4">
                       <property name="text">
                        <string>4kb</string>
                       </property>
                      </item>
                      <item row="0" column="5">
                       <property name="text">
                        <string>12Ko</string>
                       </property>
                      </item>
                      <item row="1" column="0">
                       <property name="text">
                        <string>020</string>
                       </property>
                      </item>
                      <item row="1" column="1">
                       <property name="text">
                        <string>work</string>
                       </property>
                      </item>
                      <item row="1" column="2">
                       <property name="text">
                        <string>.hipnc</string>
                       </property>
                      </item>
                      <item row="1" column="3">
                       <property name="text">
                        <string>14/07/2019</string>
                       </property>
                      </item>
                      <item row="1" column="4">
                       <property name="text">
                        <string>3tb</string>
                       </property>
                      </item>
                      <item row="1" column="5">
                       <property name="text">
                        <string>3T</string>
                       </property>
                      </item>
                      <item row="2" column="0">
                       <property name="text">
                        <string>030</string>
                       </property>
                      </item>
                      <item row="2" column="1">
                       <property name="text">
                        <string>work</string>
                       </property>
                      </item>
                      <item row="2" column="2">
                       <property name="text">
                        <string>.ma</string>
                       </property>
                      </item>
                      <item row="2" column="3">
                       <property name="text">
                        <string>25/01/2018</string>
                       </property>
                      </item>
                      <item row="2" column="4">
                       <property name="text">
                        <string>1o</string>
                       </property>
                      </item>
                      <item row="2" column="5">
                       <property name="text">
                        <string>1Go</string>
                       </property>
                      </item>
                      <item row="3" column="1">
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item row="3" column="3">
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                      <item row="3" column="5">
                       <property name="text">
                        <string/>
                       </property>
                      </item>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPlainTextEdit" name="text_description">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="palette">
                       <palette>
                        <active>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </active>
                        <inactive>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>0</red>
                            <green>0</green>
                            <blue>0</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </inactive>
                        <disabled>
                         <colorrole role="WindowText">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Text">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>255</red>
                            <green>255</green>
                            <blue>255</blue>
                           </color>
                          </brush>
                         </colorrole>
                         <colorrole role="Base">
                          <brush brushstyle="SolidPattern">
                           <color alpha="255">
                            <red>58</red>
                            <green>58</green>
                            <blue>58</blue>
                           </color>
                          </brush>
                         </colorrole>
                        </disabled>
                       </palette>
                      </property>
                      <property name="readOnly">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QFrame" name="in_column_frame">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>200</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>568</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_2">
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item row="0" column="3">
                  <widget class="QListWidget" name="in_list_3">
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="1">
                  <widget class="QListWidget" name="in_list_2">
                   <property name="maximumSize">
                    <size>
                     <width>210</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="0">
                  <widget class="QListWidget" name="in_list_1">
                   <property name="maximumSize">
                    <size>
                     <width>110</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                 <item row="0" column="4">
                  <widget class="QListWidget" name="in_list_4">
                   <property name="maximumSize">
                    <size>
                     <width>85</width>
                     <height>16777215</height>
                    </size>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QFrame" name="in_filter_frame">
                <property name="maximumSize">
                 <size>
                  <width>100</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_5">
                 <item row="12" column="0">
                  <widget class="QPushButton" name="refresh_btn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string notr="true">Refresh</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="6" column="0">
                  <widget class="Line" name="line_2">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="8" column="0">
                  <spacer name="verticalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="3" column="0">
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>20</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="Line" name="line_3">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="5" column="0">
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>10</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="0" column="0">
                  <widget class="QWidget" name="in_type_radio_btn_layout" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_14">
                    <item>
                     <widget class="QRadioButton" name="in_shot_radio_btn">
                      <property name="text">
                       <string notr="true">SHOT</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>false</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="in_asset_radio_btn">
                      <property name="text">
                       <string notr="true">ASSET</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="in_cache_radio_btn">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string notr="true">CACHES</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QRadioButton" name="in_image_radio_btn">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string notr="true">IMAGES</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="QWidget" name="in_state_checkbox_layout" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_4">
                    <item>
                     <widget class="QCheckBox" name="in_work_checkbox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string notr="true">WORK</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="in_publish_checkbox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string notr="true">PUBLISH</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="in_release_checkbox">
                      <property name="enabled">
                       <bool>true</bool>
                      </property>
                      <property name="text">
                       <string notr="true">VALID</string>
                      </property>
                      <property name="checkable">
                       <bool>true</bool>
                      </property>
                      <property name="checked">
                       <bool>true</bool>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="9" column="0">
                  <widget class="QWidget" name="in_filter_checkboxes_layout" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout_2">
                    <item>
                     <widget class="QCheckBox" name="in_houdini_checkbox">
                      <property name="text">
                       <string notr="true">HOUDINI</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="in_maya_checkbox">
                      <property name="text">
                       <string notr="true">MAYA</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QCheckBox" name="in_nuke_checkbox">
                      <property name="text">
                       <string notr="true">NUKE</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="11" column="0">
                  <widget class="Line" name="line_5">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="10" column="0">
                  <spacer name="verticalSpacer_6">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="0" column="3">
               <widget class="QFrame" name="in_action_frame">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>95</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>85</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QGridLayout" name="gridLayout_4">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item row="5" column="0">
                  <widget class="QPushButton" name="delete_btn">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="text">
                    <string notr="true">Delete</string>
                   </property>
                   <property name="checkable">
                    <bool>false</bool>
                   </property>
                  </widget>
                 </item>
                 <item row="4" column="0">
                  <widget class="Line" name="line_4">
                   <property name="orientation">
                    <enum>Qt::Horizontal</enum>
                   </property>
                  </widget>
                 </item>
                 <item row="1" column="0">
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item row="2" column="0">
                  <widget class="QWidget" name="in_action_layout" native="true">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QPushButton" name="open_btn">
                      <property name="text">
                       <string notr="true">Open</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="open_new_btn">
                      <property name="toolTip">
                       <string>Open in a new soft</string>
                      </property>
                      <property name="text">
                       <string notr="true">Open new soft</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_12">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="renderfarm_btn">
                      <property name="text">
                       <string>Renderfarm</string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_11">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QPushButton" name="refer_btn">
                      <property name="toolTip">
                       <string>Use it for add reference in the current scene by the scene selected </string>
                      </property>
                      <property name="statusTip">
                       <string/>
                      </property>
                      <property name="text">
                       <string notr="true">add reference </string>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="import_btn">
                      <property name="enabled">
                       <bool>false</bool>
                      </property>
                      <property name="text">
                       <string notr="true">Import</string>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item row="3" column="0">
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>30</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QWidget" name="in_sid_layout" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="in_sid_label">
                <property name="text">
                 <string>SID</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="in_input_sid_lineEdit">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>436</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="placeholderText">
                 <string>project/s/seq/shot/task/subtask/version/state/ext</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="in_paste_sid_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string notr="true">Paste</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="in_copy_sid_btn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="text">
                 <string notr="true">Copy</string>
                </property>
                <property name="checkable">
                 <bool>false</bool>
                </property>
                <property name="toolButtonStyle">
                 <enum>Qt::ToolButtonIconOnly</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="in_open_workspace_btn">
                <property name="text">
                 <string notr="true">Workspace</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="in_open_explorer_btn">
                <property name="text">
                 <string notr="true">Explore</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="out_tab">
          <attribute name="title">
           <string notr="true">OUT</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout_17">
           <item row="1" column="0">
            <widget class="QFrame" name="out_frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0">
               <layout class="QGridLayout" name="out_layout">
                <item row="1" column="0">
                 <widget class="Line" name="line">
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                 </widget>
                </item>
                <item row="2" column="0">
                 <widget class="QWidget" name="out_sid_layout" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_4">
                   <item>
                    <spacer name="horizontalSpacer">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QLabel" name="out_output_sid_label">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string>project/s/seq/shot/task/subtask/version/state/ext</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QToolButton" name="out_copy_sid_btn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string notr="true">COPY</string>
                     </property>
                     <property name="toolButtonStyle">
                      <enum>Qt::ToolButtonIconOnly</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_4">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="0" column="0">
                 <widget class="QWidget" name="out_radio_btn_layout" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout_2">
                   <item>
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="save_radio_btn">
                     <property name="text">
                      <string notr="true">SAVE</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="export_radio_btn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string notr="true">EXPORT</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="cache_radio_btn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string notr="true">CACHE</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_2">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="Line" name="line_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_3">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="publish_radio_btn">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string notr="true">PUBLISH</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QRadioButton" name="release_radio_btn">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string notr="true">VALID</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeType">
                      <enum>QSizePolicy::Minimum</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item row="3" column="0">
                 <widget class="QWidget" name="out_center_layout" native="true">
                  <layout class="QHBoxLayout" name="horizontalLayout">
                   <item>
                    <widget class="QLabel" name="out_error_label">
                     <property name="palette">
                      <palette>
                       <active>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>170</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </active>
                       <inactive>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>255</red>
                           <green>170</green>
                           <blue>0</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </inactive>
                       <disabled>
                        <colorrole role="WindowText">
                         <brush brushstyle="SolidPattern">
                          <color alpha="255">
                           <red>29</red>
                           <green>29</green>
                           <blue>29</blue>
                          </color>
                         </brush>
                        </colorrole>
                       </disabled>
                      </palette>
                     </property>
                     <property name="text">
                      <string/>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="out_file_name_label">
                     <property name="text">
                      <string notr="true">FILE NAME</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="Line" name="save_name_sep">
                     <property name="maximumSize">
                      <size>
                       <width>16777215</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="out_version_label">
                     <property name="text">
                      <string notr="true">V00X</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLineEdit" name="out_tag_line_edit">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="maximumSize">
                      <size>
                       <width>150</width>
                       <height>25</height>
                      </size>
                     </property>
                     <property name="toolTip">
                      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-weight:600;&quot;&gt;// HELP //&lt;/span&gt;&lt;/p&gt;&lt;p&gt;- Optional, enter a tag that will display in the scene explorer. To Indentify easiy the file&lt;br/&gt;(summarise the comments)&lt;/p&gt;&lt;p&gt;- Max 20 characters&lt;/p&gt;&lt;p&gt;- Only letters&lt;/p&gt;&lt;p&gt;- No Accents&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                     </property>
                     <property name="inputMask">
                      <string/>
                     </property>
                     <property name="text">
                      <string notr="true"/>
                     </property>
                     <property name="maxLength">
                      <number>20</number>
                     </property>
                     <property name="placeholderText">
                      <string>Optional : Enter a tag</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QLabel" name="out_inforations_label">
                     <property name="text">
                      <string notr="true">Comments:</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QTextEdit" name="out_comments_textEdit"/>
                   </item>
                   <item>
                    <widget class="QCheckBox" name="ext_change">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <property name="text">
                      <string notr="true">Change to .mb</string>
                     </property>
                    </widget>
                   </item>
                   <item>
                    <widget class="QWidget" name="widget" native="true">
                     <layout class="QVBoxLayout" name="verticalLayout_9">
                      <property name="spacing">
                       <number>0</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QPushButton" name="out_publish_btn">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="text">
                         <string notr="true">PUBLISH</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="out_save_btn">
                        <property name="text">
                         <string notr="true">SAVE</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item row="2" column="0">
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="Line" name="bottom_line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <spacer name="verticalSpacer_10">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0" alignment="Qt::AlignLeft">
        <widget class="QCheckBox" name="tb_pin">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>25</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>25</width>
           <height>25</height>
          </size>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string notr="true"/>
         </property>
         <property name="iconSize">
          <size>
           <width>15</width>
           <height>15</height>
          </size>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1088</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string notr="true">FILES</string>
    </property>
    <addaction name="actionCreate"/>
    <addaction name="actionConform"/>
   </widget>
   <widget class="QMenu" name="menuHELP">
    <property name="title">
     <string notr="true">HELP</string>
    </property>
    <addaction name="action_send"/>
    <addaction name="separator"/>
    <addaction name="action_houdini_var"/>
    <addaction name="action_doc"/>
   </widget>
   <widget class="QMenu" name="menuRENDER">
    <property name="title">
     <string notr="true">RENDER</string>
    </property>
    <addaction name="action_renderfarm"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuHELP"/>
   <addaction name="menuRENDER"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionCreate">
   <property name="text">
    <string notr="true">Create</string>
   </property>
  </action>
  <action name="actionConform">
   <property name="text">
    <string notr="true">Conform</string>
   </property>
  </action>
  <action name="action_send">
   <property name="text">
    <string notr="true">Send a message</string>
   </property>
  </action>
  <action name="action_houdini_var">
   <property name="text">
    <string notr="true">Houdini variables</string>
   </property>
  </action>
  <action name="action_summit_quote">
   <property name="text">
    <string>Summit a quote</string>
   </property>
  </action>
  <action name="actionFyhtj">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>fyhtj</string>
   </property>
  </action>
  <action name="actionTest">
   <property name="text">
    <string>test</string>
   </property>
  </action>
  <action name="action_doc">
   <property name="text">
    <string notr="true">Documentation</string>
   </property>
  </action>
  <action name="action_renderfarm">
   <property name="text">
    <string notr="true">RenderFarm</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
